<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <style>
        .vertical-menu {
            width: 230px;
        }

        .vertical-menu a {
            background-color: #eee;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
            color: transparent;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
            color: #73AD21;
            text-shadow: 0 0 0px rgba(0,0,0,0);
            font-size-adjust: 1.45;
        }

        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<h1>Vertical Menu</h1>

<div class="vertical-menu">
    <a class="active">Home</a>
    <a>Choice 1</a>
    <a>Choice 2</a>
    <a>Choice 3</a>
    <a>Choice 4</a>
</div>

</body>
</html>