<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon.com:Online Shopping(no copyright infringment please)</title>
    <link rel="shortcut icon" href="Amazon%20Logo.jpg" type="image/png">
    <style>
    .navigation {
        background-color: #232f3e;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align:center;
        height:70px;
        width:100%;
    }
    .navigation2 {
        background-color: #232f3e;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align:center;
        height:50px;
        margin-left: 100px;
    }
    .navigation3 {
        background-color: #232f3e;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align:center;
        height:60px;
    }
    .navigation4{
        background-color: #ffffff;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align:center;
        position:absolute;
        margin-top: 270px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
    .navigation5{
        background-color: #ffffff;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align:center;
        margin-left:15px;
    }
    .navigation6 {
         background-color: #232f3e;
         display: flex;
         align-items: flex-start;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: center;
         text-align:center;
         height:340px;
     }
    /* linear-gradient(-180deg,rgba(234,237,237,0),#eaeded) */
    .search-bar{
        background-color: #febd69;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        height:55px;
        border-radius:5px 5px 5px 5px;
    }
    .picker
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height:60px;
    }
    .picker2
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height:60px;
        margin-left:0px;
        margin-right:30px;
    }
    .picker3
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .picker4
    {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .picker5
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .picker6
    {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        height:30px;
        margin-top: 45px;
        border: solid 1px grey;
    }

    body {
        margin:0px;
    }
    </style>

</head>
<body>
    <div class="navigation" style="width:100%">
        <img src="menu-alt-512.png" style="height:40px;width:40px;border: solid 1px #656565; border-radius: 4px; margin: auto 4px;">
        <img src="amazon.png" style="width:140px;height:40px;color:white">
        <div class="search-bar">
            <button style="display: inline-block;height:55px;border-radius:5px 0px 0px 5px;" >All</button>
            <input type="text" placeholder="" style="box-sizing: border-box;width:900px;height:55px">
            <img src="clipart3184633.png" style="height:20px; width:35px;border-radius:0px 5px 5px 0px; ">
        </div>
        <div class="picker">
             <span style="color: grey; ">EN</span>
            <img src="globe.png" style="height:50%;width:100%" >
        </div>
        <div class="picker">
           <span style="color: grey; ">Hello, Sign in</span>
           <span style="color: white;font-weight: bold; ">Accounts & List</span>
        </div>
        <div class="picker">
            <span style="color: #cccccc; ">Returns</span>
            <span style="color: white;font-weight: bold; "> & Orders</span>
        </div>
        <img src="cart.png" style="height:60px">
    </div>
    <div class="navigation3">
        <img src="location.png" style="height:30px">
        <div class="picker2" >
            <span style="color: white; ">Deliver to</span>
            <span style="color: white;font-weight: bold; ">Romania</span>
        </div>
        <div class="navigation2">
            <div class="picker2">
                <span style="color: #cccccc; font-size: 24px;">Today's deals</span>
            </div>
            <div class="picker2">
                <span style="color: #cccccc; font-size: 24px;">Customer Service</span>
            </div>
            <div class="picker2" >
                <span style="color: #cccccc; font-size: 24px;">Registry</span>
            </div>
            <div class="picker2">
                <span style="color: #cccccc; font-size: 24px;">Gift cards</span>
            </div>
            <div class="picker2">
               <span style="color: #cccccc; font-size: 24px;">Sell</span>
            </div>
        </div>
    </div>
    <div>
        <img src="plane.png" style="position: absolute;margin-left:12px">
        <div class="navigation4">
            <div class="picker3">
                <div class="picker4">
                    <span style="color: #000000; font-size: 21px">Discover Amazon</span>
                    <a aria-label="Discover Amazon - Click to learn more" style="font-size: 17px;line-height: 30px; margin-left:20px;color:#0066c1;margin-bottom: 10px;" href="https://www.amazon.com/">Click to learn more</a>
                </div>
                <div class="navigation5">
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Projects/HelpPage/BubbleShoveler/English/Fuji_Bubble_8Languages_en_US_updated_2x._CB445837684_.png"
                 height="240px" width="240px">
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_Currency_en_US_1X._CB451228332_.jpg"
                height="240px" width="240px">
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_SecurePayment_en_US_1X._CB451228335_.jpg"
                height="240px" width="240px">
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_ImportFees_en_US_1X._CB451228332_.jpg"
                 height="240px" width="240px">
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_TrackPackage_en_US_1X._CB451228335_.jpg"
                 height="240px" width="240px">
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_247CS_en_US_1X._CB451228332_.jpg"
                 height="240px" width="240px">
                    </div>
                    </div>
                </div>

    </div>
    <div style="height:600px"></div>
    <br clear="all" />
    <div style="background-color:#37475a;width:100%;height:40px;display: flex;flex-direction: row;justify-content: center;">
        <span style="color:white;margin-top: 10px">Back to top</span></div>
    <div class="navigation6">
        <div class="picker5" style="margin-top:60px;margin-right:100px;line-height: 120%;">
            <span style="color: #ffffff;font-weight: bold; font-size:20px ">Get to Know Us</span>
            <span style="color: #cdced4;font-size:15px; margin-top:10px;  ">Careers</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Blog</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;  ">About Amazon</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;  ">Investor Relations</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Amazon Devices</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Amazon Tours</span>
        </div>
        <div class="picker5" style="margin-top:60px;margin-right:100px;line-height: 120%;">
            <span style="color: #ffffff;font-weight: bold; font-size:20px ">Make Money with Us</span>
            <span style="color: #cdced4;font-size:15px; margin-top:10px;  ">Sell on Amazon</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Sell Your Services on Amazon</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;  ">Sell on Amazon Business</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;  ">Sell Your Apps on Amazon </span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Become an Affiliate</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Advertise Your Product</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Self-Publish with Us</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">See More</span>
        </div>
        <div class="picker5" style="margin-top:60px;margin-right:100px;line-height: 120%;">
            <span style="color: #ffffff;font-weight: bold; font-size:20px ">Amazon Payment Products</span>
            <span style="color: #cdced4;font-size:15px; margin-top:10px;">Amazon Business Card</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;">Shop with Points</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;">Reload Your Balance</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;">Amazon Currency Converter</span>
        </div>
        <div class="picker5" style="margin-top:60px;margin-right:100px;line-height: 120%;">
            <span style="color: #ffffff;font-weight: bold; font-size:20px">Let Us Help You</span>
            <span style="color: #cdced4;font-size:15px; margin-top:10px;">Your Account</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;">Your Orders</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;">Shipping Rates & Policies</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px;">Returns & Replacements</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Manage Your Content and Devices</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Amazon Assistant</span>
            <span style="color: #cdced4;font-size:15px; margin-top:5px; ">Help</span>
        </div>
    </div>
    <div class="navigation6" style="height:100px;border-top: solid 0.5px #ffffff ">
        <img src="amazon.png" style="margin-right:50px; width:140px;height:40px;color:white;margin-top:40px">
        <div class="picker6" >
            <img src="globe.png" style="margin-left:10px;margin-top:5px;height:20px;width:20px" >
            <span style="color: #cccccc; font-size:14px; margin-top:8px">English</span>
            <div style="width:50px;"></div>
        </div>
        <div class="picker6" style="margin-left:10px">
            <span style="color: #cccccc; font-size:20px; margin-left:5px; margin-top:2px">$</span>
            <span style="color: #cccccc; font-size:14px; margin-left:8px;margin-top:8px">USD - U.S. Dollar</span>
            <div style="width:20px;"></div>
        </div>
        <div class="picker6" style="margin-left:10px">
            <img src="US.png" style="margin-left:10px;margin-top:5px;height:20px;width:20px" >
            <span style="color: #cccccc; font-size:14px; margin-left:8px;margin-top:8px">United States</span>
            <div style="width:20px;"></div>
        </div>
    </div>
</body>
</html>
